from IPython.display import clear_output

def print_table():
    for string in table:
        print(table[string])

print('Добро пожаловать в игру крестики-нолики!')

table = {'1': '   |   |   ', '2': '   |   |   ', '3': '   |   |   ', '4': '-----------', '5': '   |   |   ',
         '6': '   |   |   ', '7': '   |   |   ', '8': '-----------', '9': '   |   |   ', '10': '   |   |   ', '11': '   |   |   '}

side = None
while True:   
    print('Кто будет ходить первым X или O: ')
    first = input()
    if (first.upper() == 'X') or (first.upper() == 'O') or (first.upper() == 'Х') or (first.upper() == 'О') or (first == '0'):
        break
    else:
        clear_output()
        print('Добро пожаловать в игру крестики-нолики!')
        print('Ошибка! Неправильный формат ввода!')
if (first.upper() == 'X') or (first.upper() == 'Х'):
    first_side = 'X'
else: 
    first_side = 'O'
clear_output()
print('Добро пожаловать в игру крестики-нолики!')

side = first_side
choise_list = []
choise_list_x = []
choise_list_o = []
while True:
    print_table()
    print(f'Сделайте ход({side}):')
    while True:
        user_select = input()
        if (int(user_select) in range(1,10)) and (not user_select in choise_list):
            choise_list.append(user_select)
            break
        elif  not int(user_select) in range(1,10):
            clear_output()
            print('Добро пожаловать в игру крестики-нолики!')
            print('Ошибка! Неправильный формат ввода!')
            print_table()
            print(f'Сделайте ход({side}):', choise_list)
        elif user_select in choise_list:
            clear_output()
            print('Добро пожаловать в игру крестики-нолики!')
            print('Ошибка! Ячейка уже занята!')
            print_table()
            print(f'Сделайте ход({side}):', choise_list)
    
    if side == 'X':
        choise_list_x.append(choise_list[-1])
    else:
        choise_list_o.append(choise_list[-1])
    
    if choise_list[-1] == '1':
        table['10'] = table['10'][0] + side + table['10'][2:]
    if choise_list[-1] == '2':
        table['10'] = table['10'][:5] + side + table['10'][6:]
    if choise_list[-1] == '3':
        table['10'] = table['10'][:9] + side + table['10'][11:]
    if choise_list[-1] == '4':
        table['6'] = table['6'][0] + side + table['6'][2:]
    if choise_list[-1] == '5':
        table['6'] = table['6'][:5] + side + table['6'][6:]
    if choise_list[-1] == '6':
        table['6'] = table['6'][:9] + side + table['6'][11:]
    if choise_list[-1] == '7':
        table['2'] = table['2'][0] + side + table['2'][2:]
    if choise_list[-1] == '8':
        table['2'] = table['2'][:5] + side + table['2'][6:]
    if choise_list[-1] == '9':
        table['2'] = table['2'][:9] + side + table['2'][11:]
        
        
    if (('1' in choise_list_x) and ('4' in choise_list_x) and ('7' in choise_list_x))\
        or (('2' in choise_list_x) and ('5' in choise_list_x) and ('8' in choise_list_x))\
        or (('3' in choise_list_x) and ('6' in choise_list_x) and ('9' in choise_list_x))\
        or (('1' in choise_list_x) and ('2' in choise_list_x) and ('3' in choise_list_x))\
        or (('4' in choise_list_x) and ('5' in choise_list_x) and ('6' in choise_list_x))\
        or (('7' in choise_list_x) and ('8' in choise_list_x) and ('9' in choise_list_x))\
        or (('1' in choise_list_x) and ('5' in choise_list_x) and ('9' in choise_list_x))\
        or (('3' in choise_list_x) and ('5' in choise_list_x) and ('7' in choise_list_x)):
        clear_output()
        print('Добро пожаловать в игру крестики-нолики!')
        print_table()
        print('X win!')
        break
    if (('1' in choise_list_o) and ('4' in choise_list_o) and ('7' in choise_list_o))\
        or (('2' in choise_list_o) and ('5' in choise_list_o) and ('8' in choise_list_o))\
        or (('3' in choise_list_o) and ('6' in choise_list_o) and ('9' in choise_list_o))\
        or (('1' in choise_list_o) and ('2' in choise_list_o) and ('3' in choise_list_o))\
        or (('4' in choise_list_o) and ('5' in choise_list_o) and ('6' in choise_list_o))\
        or (('7' in choise_list_o) and ('8' in choise_list_o) and ('9' in choise_list_o))\
        or (('1' in choise_list_o) and ('5' in choise_list_o) and ('9' in choise_list_o))\
        or (('3' in choise_list_o) and ('5' in choise_list_o) and ('7' in choise_list_o)):
        clear_output()
        print('Добро пожаловать в игру крестики-нолики!')
        print_table()
        print('O win!')
        break
    
    if len(choise_list) == 9:
        clear_output()
        print('Добро пожаловать в игру крестики-нолики!')
        print_table()
        print('Ничья!')
        break
    clear_output()
    print('Добро пожаловать в игру крестики-нолики!')
    
    if side == 'X':
        side = 'O'
    else:
        side = 'X'
